spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=false
